# mck-api-server

./: CLAUDE.md  build.gradle  compose.yaml  settings.gradle
claudedocs/: API_TEST_RESULTS.md
docs/: API_SPECIFICATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DESIGN_PLAN.md  DETAILED_DESIGN.md  IMPLEMENTATION_TODO.md
http/: membership_application.http  membership_director.http  membership_management.http  membership_payment.http
src/main/java/kr/mclub/apiserver/: MckApiServerApplication.java
src/main/java/kr/mclub/apiserver/membership/: package-info.java
src/main/java/kr/mclub/apiserver/membership/api/: DirectorController.java  MembershipApplicationController.java  MembershipManagementController.java  PaymentController.java
src/main/java/kr/mclub/apiserver/membership/domain/: AnnualFeeConfig.java  ApplicationDocument.java  ApplicationStatus.java  DirectorPart.java  DocumentType.java  MembershipApplication.java  MembershipPeriod.java  MembershipPeriodStatus.java  OcrProvider.java  OcrResult.java  PaymentRecord.java  PaymentStatus.java  PaymentType.java  VehicleOwnershipType.java  VerificationStatus.java  package-info.java
src/main/java/kr/mclub/apiserver/membership/event/: MembershipApplicationApprovedEvent.java  MembershipApplicationSubmittedEvent.java  PaymentConfirmedEvent.java
src/main/java/kr/mclub/apiserver/membership/repository/: AnnualFeeConfigRepository.java  ApplicationDocumentRepository.java  DirectorPartRepository.java  MembershipApplicationRepository.java  MembershipPeriodRepository.java  OcrResultRepository.java  PaymentRecordRepository.java
src/main/java/kr/mclub/apiserver/membership/service/: AnnualFeeService.java  DirectorPartService.java  DocumentVerificationService.java  MembershipApplicationService.java  MembershipRenewalService.java  MembershipStatisticsService.java  OcrService.java  PaddleOcrService.java  PaymentService.java  VehicleManagementService.java
src/main/java/kr/mclub/apiserver/shared/: package-info.java
src/main/java/kr/mclub/apiserver/shared/config/: JpaConfig.java  OAuth2Properties.java  WebMvcConfig.java  package-info.java
src/main/java/kr/mclub/apiserver/shared/domain/: BaseEntity.java  BaseTimeEntity.java  CommonCode.java  DomainEvent.java  package-info.java
src/main/java/kr/mclub/apiserver/shared/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/kr/mclub/apiserver/shared/repository/: CommonCodeRepository.java
src/main/java/kr/mclub/apiserver/shared/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
src/main/java/kr/mclub/apiserver/shared/util/: ApiResponse.java  PageResponse.java  package-info.java
src/main/java/kr/mclub/apiserver/user/: package-info.java
src/main/java/kr/mclub/apiserver/user/api/: AdminUserGradeController.java  AuthController.java  ProfileController.java  UserController.java  UserGradeController.java
src/main/java/kr/mclub/apiserver/user/domain/: AssociateStatus.java  ExemptionType.java  MemberVehicle.java  OAuthAccount.java  OAuthProvider.java  PasskeyCredential.java  User.java  UserGrade.java  VehicleOwnershipType.java  VehicleStatus.java
src/main/java/kr/mclub/apiserver/user/event/: UserEventPublisher.java  UserGradeChangedEvent.java  UserRegisteredEvent.java  UserWithdrawnEvent.java
src/main/java/kr/mclub/apiserver/user/oauth/: OAuth2Client.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_module_tables.sql  V2__create_membership_module_tables.sql  V3__add_profile_public_column.sql
src/test/java/kr/mclub/apiserver/: MckApiServerApplicationTests.java
(+36 files in other folders)
